# PictureSelector-master

./: build.gradle
app/src/main/java/com/luck/pictureselector/: MainActivity.java
app/src/main/res/values/: styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/yalantis/ucrop/: UCropActivity.java
picture_library/src/main/res/layout/: ucrop_activity_photobox.xml
picture_library/src/main/res/values-zh/: strings.xml
